
  VITE_APIKEY= AIzaSyAP-Em97td6RMDDgnah_Xv7YFAavbVzYdo
  VITE_AUTHDOMAIN= tourist-guide-e209e.firebaseapp.com
  VITE_PROJECTID= tourist-guide-e209e
  VITE_STORAGEBUCKET= tourist-guide-e209e.appspot.com
  VITE_MESSAGINGSENDERID= 344282663369
  VITE_APPID= 1:344282663369:web:fd6bd687145d6739180018